# PostgreSQL
POSTGRES_DB=userdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-db

# Redis
REDIS_PORT=6379
REDIS_HOST=redis

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DB=user-logs-db
MONGO_HOST=mongodb
MONGO_PORT=27017

# App
SPRING_APP_PORT=8081
